GVLKs for Office 2019
https://docs.microsoft.com/en-us/deployoffice/vlactivation/gvlks#gvlks-for-office-2019

Office Professional Plus 2019
NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP

Office Standard 2019
6NWWJ-YQWMR-QKGCB-6TMB3-9D9HK

Project Professional 2019
B4NPR-3FKK7-T2MBV-FRQ4W-PKD2B

Project Standard 2019
C4F7P-NCP8C-6CQPT-MQHV9-JXD2M

Visio Professional 2019
9BGNQ-K37YR-RQHF2-38RQ3-7VCBB

Visio Standard 2019
7TQNQ-K3YQQ-3PFH7-CCPPM-X4VQ2

Access 2019
9N9PT-27V4Y-VJ2PD-YXFMF-YTFQT

Excel 2019
TMJWT-YYNMB-3BKTF-644FC-RVXBD

Outlook 2019
7HD7K-N4PVK-BHBCQ-YWQRW-XW4VK

PowerPoint 2019
RRNCX-C64HY-W2MM7-MCH9G-TJHMQ

Publisher 2019
G2KWX-3NW6P-PY93R-JXK2T-C9Y9V

Skype for Business 2019
NCJ33-JHBBY-HTK98-MYCV8-HMKHJ

Word 2019
PBX3G-NWMT6-Q7XBW-PYJGG-WXD33