GVLKs for Office 2016
https://docs.microsoft.com/en-us/deployoffice/vlactivation/gvlks#gvlks-for-office-2016

Office Professional Plus 2016
XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99

Office Standard 2016
JNRGM-WHDWX-FJJG3-K47QV-DRTFM

Project Professional 2016
YG9NW-3K39V-2T3HJ-93F3Q-G83KT

Project Standard 2016
GNFHQ-F6YQM-KQDGJ-327XX-KQBVC

Visio Professional 2016
PD3PC-RHNGV-FXJ29-8JK7D-RJRJK

Visio Standard 2016
7WHWN-4T7MP-G96JF-G33KR-W8GF4

Access 2016
GNH9Y-D2J4T-FJHGG-QRVH7-QPFDW

Excel 2016
9C2PK-NWTVB-JMPW8-BFT28-7FTBF

OneNote 2016
DR92N-9HTF2-97XKM-XW2WJ-XW3J6

Outlook 2016
R69KK-NTPKF-7M3Q4-QYBHW-6MT9B

PowerPoint 2016
J7MQP-HNJ4Y-WJ7YM-PFYGF-BY6C6

Publisher 2016
F47MM-N3XJP-TQXJ9-BP99D-8K837

Skype for Business 2016
869NQ-FJ69K-466HW-QYCP2-DDBV6

Word 2016
WXY84-JN2Q9-RBCCQ-3Q3J3-3PFJ6